<!DOCTYPE html>
<html>
<head>
	<title>Ejercicio #2</title>
</head>
<body>
	<h1>Titulo Primer Nivel</h1>
	<h2>Titulo Segundo Nivel</h2>
	<p>Texto Normal</p>
	<p><b>Texto en Negrita</b></p>
	<p><i>Texto en Cursiva</i></p>
	<p>Ejercicio #2</p>
</body>
</html>